# This file is your local configuration file.
# To use this file, replace the values below with your project's configuration
# values and save this file as "dev.env" (no quotes) in your secure files directory.

TIER=dev
IS_LOCAL=True
BQ_ECOSYS_BUCKET=
IS_GAE_DEPLOYMENT=False
BQ_METADATA_PROJ=
SECURE_PATH=